VB/WpfApplication15/MainWindow.xaml

<Window x:Class="WpfApplication15.MainWindow" 
        xmlns:local="clr-namespace:WpfApplication15"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:dxgc="http://schemas.devexpress.com/winfx/2008/xaml/grid/internal"
        Title="MainWindow" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        Loaded="Window_Loaded" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <DataTemplate x:Key="rowDetailsTemplate">
            <Expander x:Name="expander" Grid.Row="1" IsExpanded="{Binding Path=RowState.(local:MainWindow.Expanded)}" ExpandDirection="Down">
                <dxg:GridControl x:Name="detail" Height="200" Margin="0,3,10,3" DockPanel.Dock="Top" Visibility="Collapsed" AutoPopulateColumns="True">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="ProductID" />
                        <dxg:GridColumn FieldName="ProductModelID" />
                        <dxg:GridColumn FieldName="Name" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView AutoWidth="True" NavigationStyle="Row" AllowMoving="False" ShowGroupPanel="False" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
                <Expander.IsEnabled>
                    <MultiBinding>
                        <MultiBinding.Converter>
                            <local:MyConverterExpanderState />
                        </MultiBinding.Converter>
                        <Binding Path="(dxg:GridControl.ActiveView)" RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="RowHandle.Value" />
                    </MultiBinding>
                </Expander.IsEnabled>
            </Expander>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=RowState.(local:MainWindow.Expanded)}" Value="True">
                    <Setter Property="Visibility" Value="Visible" TargetName="detail" />
                    <Setter Property="ItemsSource" TargetName="detail">
                        <Setter.Value>
                            <MultiBinding>
                                <MultiBinding.Converter>
                                    <local:MyConverter />
                                </MultiBinding.Converter>
                                <Binding Path="(dxg:GridControl.ActiveView)" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="RowHandle.Value" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
         <dxg:GridControl Name="gridControl1" DesignTimeShowSampleData="False">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ProductModelID" />
                <dxg:GridColumn FieldName="Name" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="view" AutoWidth="True" NavigationStyle="Row" RowDetailsTemplate="{StaticResource rowDetailsTemplate}" RowDetailsVisibilityMode="Visible" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
